FitTrack/MainWindow.xaml

<Window x:Class="FitTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="FitTrack" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">

    <Grid Background="LightGray">
        <StackPanel VerticalAlignment="Center" Margin="20">

            <Image Source="/Images/logo-no-background.png"  
                Width="255"
           Height="137"
           />


            <TextBlock Text="Username:" 
                     Margin="0,0,0,5"/>
            <TextBox x:Name="UsernameInput" 
                    Margin="0,0,0,15"
                    Padding="5"/>

            <TextBlock Text="Password:" 
                     Margin="0,0,0,5"/>
            <PasswordBox x:Name="PasswordInput" 
                        Margin="0,0,0,25"
                        Padding="5"/>


            <Button x:Name="SignInButton" 
                    Content="Sign In"
                    Click="SignInButton_Click"
                    Background="Crimson"
                    Foreground="White"
                    Padding="5"
                    Margin="0,0,0,10"/>

            <Button x:Name="RegisterButton" 
                    Content="Register"
                    Click="RegisterButton_Click"
                    Background="White"
                    Foreground="Crimson"
                    Padding="5"/>
        </StackPanel>
    </Grid>
</Window>

