FitTrack/TwoFactorWindow.xaml

<Window x:Class="FitTrack.TwoFactorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="2FA Verifiering" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">

    <Grid Background="LightGray">
        <StackPanel Margin="20">
            <TextBlock Text="2FA Verifiering"
                     FontFamily="Arial"
                     FontSize="24"
                     Foreground="Crimson"
                     HorizontalAlignment="Center"
                     Margin="0,0,0,20"/>

            <TextBlock Text="En 6-siffrig kod har skickats till din telefon:"
                     TextAlignment="Center"
                     Margin="0,0,0,10"/>

            <TextBlock x:Name="GeneratedCodeText"
                     FontSize="24"
                     FontWeight="Bold"
                     TextAlignment="Center"
                     Margin="0,0,0,20"/>

            <TextBlock Text="Skriv in koden:"
                     Margin="0,0,0,5"/>

            <TextBox x:Name="CodeInput"
                    MaxLength="6"
                    Padding="5"
                    Margin="0,0,0,20"/>

            <Button x:Name="VerifyButton"
                    Content="Verifiera"
                    Click="VerifyButton_Click"
                    Background="Crimson"
                    Foreground="White"
                    Padding="5"
                    Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</Window>
