FitTrack/WorkoutsWindow.xaml

<Window x:Class="FitTrack.WorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="FitTrack - Träningspass" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0" Background="Crimson" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Welcome, " 
                         Foreground="White" 
                         VerticalAlignment="Center"/>
                <TextBlock x:Name="UserNameText" 
                         Foreground="White" 
                         FontWeight="Bold" 
                         VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10">
                <Button x:Name="UserButton" 
                        Content="User Details"
                        Click="UserButton_Click"
                        Background="White"
                        Foreground="Crimson"
                        Padding="10,5"
                        Margin="0,0,10,0"/>

                <Button x:Name="InfoButton" 
                        Content="ℹ"
                        Click="InfoButton_Click"
                        Background="White"
                        Foreground="Crimson"
                        Width="30"
                        Height="30"
                        FontSize="16"
                        Margin="0,0,10,0"/>

                <Button x:Name="SignOutButton" 
                        Content="Sign Out"
                        Click="SignOutButton_Click"
                        Background="White"
                        Foreground="Crimson"
                        Padding="10,5"/>
            </StackPanel>
        </Grid>

        
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <Button Grid.Row="0" 
                    x:Name="AddWorkoutButton" 
                    Content="Add Workout"
                    Click="AddWorkoutButton_Click"
                    Background="White"
                    Foreground="Crimson"
                    HorizontalAlignment="Left"
                    Padding="15,5"
                    Margin="0,0,0,10"/>

            
            <ListView Grid.Row="1" 
                      x:Name="WorkoutsListView"
                      Background="White"
                      BorderThickness="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" Width="150"
                                      DisplayMemberBinding="{Binding Date, StringFormat={}{0:dd/MM/yyyy HH:mm}}"/>
                        <GridViewColumn Header="Type" Width="150"
                                      DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Duration" Width="100"
                                      DisplayMemberBinding="{Binding Duration}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="20">
            <Button x:Name="DetailsButton" 
                    Content="Details"
                    Click="DetailsButton_Click"
                    Background="White"
                    Foreground="Crimson"
                    Padding="15,5"
                    Margin="0,0,10,0"/>

            <Button x:Name="RemoveButton" 
                    Content="Remove"
                    Click="RemoveButton_Click"
                    Background="White"
                    Foreground="Crimson"
                    Padding="15,5"/>
        </StackPanel>
    </Grid>
</Window>
